[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "app"
resources.modules[] = ""

;resources.layout.layout = "layout"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultAdapter = true
resources.db.params.host = 192.168.15.1
resources.db.params.username = rets
resources.db.params.password = softinc
resources.db.params.dbname = RC_reso_compliants

resources.frontController.params.displayExceptions = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
